{
  "short_name": "The Cloud Blog",
  "name": "The Cloud Blog",
  "lang": "en",
  "description": "The Cloud Blog by Rahul Rai",
  "start_url": "https://thecloudblog.net",
  "background_color": "#000000",
  "theme_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "orientation": "any",
  "icons": [
    {
      "src": "/android-icon-192x192-manifest.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/apple-icon-180x180-manifest.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/apple-icon-152x152-manifest.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "/apple-icon-144x144-manifest.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/apple-icon-120x120-manifest.png",
      "type": "image/png",
      "sizes": "120x120"
    },
    {
      "src": "/apple-icon-114x114-manifest.png",
      "type": "image/png",
      "sizes": "114x114"
    },
    {
      "src": "/favicon-96x96-manifest.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/apple-icon-76x76-manifest.png",
      "type": "image/png",
      "sizes": "76x76"
    },
    {
      "src": "/apple-icon-72x72-manifest.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/apple-icon-60x60-manifest.png",
      "type": "image/png",
      "sizes": "60x60"
    },
    {
      "src": "/apple-icon-57x57-manifest.png",
      "type": "image/png",
      "sizes": "57x57"
    },
    {
      "src": "/favicon-32x32-manifest.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/favicon-16x16-manifest.png",
      "type": "image/png",
      "sizes": "16x16"
    }
  ],
  "prefer_related_applications": "false"
}
